# GetReady-Backend

./: README.md
src/: GetReadyBackEnd.sln
src/GetReady,Web/: GetReady.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/GetReady,Web/Controllers/: QuestionController.cs  QuestionSheetController.cs  UserController.cs  ValuesController.cs
src/GetReady,Web/Middleware/: ClaimRequirementAttribute.cs
src/GetReady.Data/: GetReady.Data.csproj  GetReadyDbContext.cs
src/GetReady.Data.Models/: GetReady.Data.Models.csproj
src/GetReady.Services/: GetReady.Services.csproj
src/GetReady.Services.Models/: GetReady.Services.Models.csproj
src/GetReady.Services.Models/JwtModels/: JwtUserData.cs
src/GetReady.Services.Models/QuestionModels/: AddNewScoreData.cs  CopyQuestions.cs  NewScoreData.cs  PersonalQuestionSheetForUserReview.cs  QuestionApprovalData.cs  QuestionCoreData.cs  QuestionCreate.cs  QuestionEdit.cs  QuestionGlobalGet.cs  QuestionGlobalIndex.cs  QuestionPersonalGet.cs  QuestionPersonalIndex.cs  ReorderData.cs
src/GetReady.Services.Models/QuestionSsheetModels/: GlobalSheetForAll.cs  GlobalSheetForAllFolders.cs  GlobalSheetForAllItems.cs  PersonalSheetForAll.cs  PersonalSheetForAllFolders.cs  QuestionSheetChildIndex.cs  QuestionSheetCoreData.cs  QuestionSheetCreate.cs  QuestionSheetEdit.cs  QuestionSheetGet.cs  QuestionSheetGlobalIndex.cs  QuestionSheetPersonalIndex.cs  ReorderSheet.cs
src/GetReady.Services.Models/UserModels/: UserLoginDto.cs  UserRegisterDto.cs  UserWithTokenDto.cs
src/GetReadyBackEnd/: GetReady.Backend.csproj
(+37 files in other folders)
