<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetReady.Data.Models\GetReady.Data.Models.csproj" />
    <ProjectReference Include="..\GetReady.Services.Mapping\GetReady.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
